# FedexTrackingService

FedexTrackingService_POC/: pom.xml
FedexTrackingService_POC/src/main/java/com/fedex/: FedexTrackingServiceApplication.java  TrackWebServiceClient.java  WebServiceConfig.java  WriteEventLogResponse1.java
FedexTrackingService_POC/src/main/java/com/fedex/controller/: FedexRestController.java  FedexSoapController.java
FedexTrackingService_POC/src/main/java/com/fedex/track/stub/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  ArrivalLocationType.java  AvailableImageType.java  AvailableImagesDetail.java  CarrierCodeType.java  ClientDetail.java  Commodity.java  CommodityPurposeType.java  CompletedTrackDetail.java  Contact.java  ContactAndAddress.java  ContentRecord.java  CustomerExceptionRequestDetail.java  CustomsOptionDetail.java  CustomsOptionType.java  DateRange.java  DeliveryOptionEligibilityDetail.java  DeliveryOptionType.java  Dimensions.java  Distance.java  DistanceUnits.java  EMailDetail.java  EdtExciseCondition.java  EligibilityType.java  FedExLocationType.java  ImageSizeType.java  LinearUnits.java  LocalTimeRange.java  Localization.java  Measure.java  Money.java  NaftaCommodityDetail.java  NaftaNetCostMethodCode.java  NaftaPreferenceCriterionCode.java  NaftaProducerDeterminationCode.java  Notification.java  NotificationDetail.java  (+75 more)
FedexTrackingService_POC/src/main/java/com/fedex/ws/track/v12/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  ArrivalLocationType.java  AvailableImageType.java  AvailableImagesDetail.java  CarrierCodeType.java  Commodity.java  CommodityPurposeType.java  CompletedTrackDetail.java  Contact.java  ContactAndAddress.java  ContentRecord.java  CustomerExceptionRequestDetail.java  CustomsOptionDetail.java  CustomsOptionType.java  DateRange.java  DeliveryOptionEligibilityDetail.java  DeliveryOptionType.java  Dimensions.java  Distance.java  DistanceUnits.java  EdtExciseCondition.java  EligibilityType.java  FedExLocationType.java  GetTrackRequest.java  ImageSizeType.java  LinearUnits.java  LocalTimeRange.java  Localization.java  Measure.java  Money.java  NaftaCommodityDetail.java  NaftaNetCostMethodCode.java  NaftaPreferenceCriterionCode.java  NaftaProducerDeterminationCode.java  Notification.java  NotificationEventType.java  NotificationParameter.java  (+54 more)
FedexTrackingService_POC/src/main/resources/: fedex.xsd  fedex_custom.wsdl
